#! /usr/bin/env python

PACKAGE='draco_point_cloud_transport'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO : consider adding SetSkipAttribute to config
gen.add("placeholder", int_t,   0, "placeholder description",  7, 0, 10)

exit(gen.generate(PACKAGE, "DracoSubscriber", "DracoSubscriber"))
