#! /usr/bin/env python

PACKAGE='draco_point_cloud_transport'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("placeholder", int_t,   0, "placeholder description",  7, 0, 10)

# TODO: Draco config - any configuration to be done for decoding???

exit(gen.generate(PACKAGE, "DracoSubscriber", "DracoSubscriber"))
